#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &kp GRAVE                                                                                          &none                  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &kp LEFT_BRACKET                                                                                   &kp RIGHT_BRACKET      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &kp LEFT_PARENTHESIS             &kp LCTRL  &kp LEFT_ALT      &kp RIGHT_ALT  &kp RCTRL             &kp RIGHT_PARENTHESIS  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                               &kp K_NEXT        &kp K_MUTE                                                  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&none      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                                &kp SPACE  &kp BSPC   &kp K_PREVIOUS    &kp K_PP       &kp ENTER  &kp SPACE                                 &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &none
            >;
        };
    };
};
